spring.datasource.url= jdbc:postgresql://localhost:5432/CitasMedicas
spring.datasource.username=postgres
spring.datasource.password =041998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes, clases a escanear
springdoc.pathsToMatch=/Usuario/**, /Medico/**, /Paciente/**, /Cita/**, /Diag/**